# Dapper-Extensions-Reloaded

./: .gitignore  DapperExtensions.sln  DapperExtensionsReloaded.sln  LICENSE  readme.md
DapperExtensionsReloaded/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperExtensionsReloaded.csproj  DapperExtensionsReloaded.nuspec  DapperImplementor.cs  DynamicParametersExtensions.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  IMultipleResultReader.cs  Predicates.cs  ReflectionHelper.cs  buildPackage.cmd  packages.config
DapperExtensionsReloaded.Test/: App.config  BasePredicateTests.cs  BetweenPredicateTests.cs  ComparePredicateTests.cs  DapperExtensionsReloaded.Test.csproj  ExistsPredicateTests.cs  FieldPredicateTests.cs  PredicateGroupTests.cs  PredicateTestEntity.cs  PredicateTestEntity2.cs  PredicatesFixture.cs  PredicatesFixtureBase.cs  PredicatesTests.cs  PropertyPredicateTests.cs  ReflectionHelperFixture.cs  ReflectionHelperTests.cs  packages.config
DapperExtensionsReloaded.Test/Data/: Animal.cs  Bar.cs  Car.cs  CustomMapper.cs  Foo.cs  FourLeggedFurryAnimal.cs  Person.cs  Phone.cs
DapperExtensionsReloaded.Test/Helpers/: DatabaseInfo.cs  Protected.cs  TestHelpers.cs
DapperExtensionsReloaded.Test/IntegrationTests/: DatabaseTestsFixture.cs  NonCrudFixture.cs  NonCrudGetMapMethodTests.cs  NonCrudGetNextGuidMethodTests.cs
DapperExtensionsReloaded.Test/IntegrationTests/MySql/: CrudFixture.cs  MySqlBaseFixture.cs
DapperExtensionsReloaded.Test/IntegrationTests/SqlCe/: CrudFixture.cs
DapperExtensionsReloaded.Test/IntegrationTests/SqlServer/: AsyncTestsFixture.cs  AttributeMapperFixture.cs  CrudFixture.cs  SqlServerAsyncCountMethodTests.cs  SqlServerAsyncDeleteMethodTests.cs  SqlServerAsyncGetListMethodTests.cs  SqlServerAsyncGetMethodTests.cs  SqlServerAsyncGetPageMethodTests.cs  SqlServerAsyncInsertMethodTests.cs  SqlServerAsyncUpdateMethodTests.cs  SqlServerAttributeMapperCountMethodTests.cs  SqlServerAttributeMapperDeleteMethodTests.cs  SqlServerAttributeMapperGetListMethodTests.cs  SqlServerAttributeMapperGetMultipleMethodTests.cs  SqlServerAttributeMapperGetPageMethodTests.cs  SqlServerAttributeMapperSqlServerAttributeMapperGetMethodTestsTests.cs  SqlServerAttributeMapperSqlServerAttributeMapperInsertMethodTestsTests.cs  SqlServerAttributeMapperUpdateMethodTests.cs  SqlServerBaseFixture.cs  SqlServerCountMethodTests.cs  SqlServerDatabaseOperationMonitoringTests.cs  SqlServerDeleteMethodTests.cs  SqlServerGetListMethodTests.cs  SqlServerGetMethodTests.cs  SqlServerGetMultipleMethodTests.cs  SqlServerGetPageMethodTests.cs  SqlServerInsertMethodTests.cs  SqlServerInsertTimesTests.cs  SqlServerUpdateMethodTests.cs  TimerFixture.cs
DapperExtensionsReloaded.Test/IntegrationTests/Sqlite/: SqliteBaseFixture.cs  TimerFixture.cs
DapperExtensionsReloaded.Test/Mapper/: AttributeClassMapperFixture.cs  AttributeClassMapperTests.cs  ClassMapperAttributeTests.cs  ClassMapperAutoMapIdTests.cs  ClassMapperAutoMapMethodTests.cs  ClassMapperFixture.cs  Foo.cs  FooWithGuidId.cs  FooWithIntId.cs  FooWithStringId.cs  PropertyMapFixture.cs  PropertyMapTests.cs  TestMapper.cs
DapperExtensionsReloaded.Test/Properties/: AssemblyInfo.cs
DapperExtensionsReloaded.Test/Sql/: SqlCeDialectFixture.cs  SqlDialectBaseFixture.cs  SqlDialectBaseFixtureBase.cs  SqlDialectGetColumnNameMethodTests.cs  SqlDialectGetTableNameMethodTests.cs  SqlDialectIsQuotedMethodTests.cs  SqlDialectPropertiesTests.cs  SqlDialectQuoteStringMethodTests.cs  SqlDialectUnQuoteStringMethodTests.cs  SqlGeneratorBuildSelectColumnsMethodTests.cs  SqlGeneratorCountMethodTests.cs  SqlGeneratorDeleteWithPredicateMethodTests.cs  SqlGeneratorFixture.cs  SqlGeneratorFixtureBase.cs  SqlGeneratorGetColumnNameUsingStirngMethodTests.cs  SqlGeneratorGetTableNameMethodTests.cs  SqlGeneratorIdentitySqlMethodTests.cs  SqlGeneratorInsertMethodTests.cs  SqlGeneratorSelectMethodTests.cs  SqlGeneratorSelectPagedMethodTests.cs  SqlGeneratorSelectSetMethodTests.cs  SqlGeneratorSupportsMultipleStatementsMethodTests.cs  SqlGeneratorUpdateMethodTests.cs  SqlServerDialectFixture.cs  SqlServerDialectFixtureBase.cs  SqlServerDialectGetOrderByClauseMethodTests.cs  SqlServerDialectGetPagingSqlMethodTests.cs  SqlServerDialectPropertiesTests.cs  SqliteDialectFixture.cs  TestDialect.cs
DapperExtensionsReloaded/Internal/: DapperExtensionsConfiguration.cs  DapperImplementor.cs  GridReaderResultReader.cs  IDapperExtensionsConfiguration.cs  IDapperImplementor.cs  ReflectionHelper.cs  SequenceReaderResultReader.cs
DapperExtensionsReloaded/Internal/Sql/: ISqlDialect.cs  ISqlGenerator.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs
DapperExtensionsReloaded/Logging/: DatabaseCommandInfo.cs  DatabaseCommandParameterInfo.cs  DatabaseConnectionFactory.cs  DatabaseOperationMonitor.cs  DatabaseOperationMonitoringOptions.cs  DbCommandProxy.cs  DbConnectionProxy.cs  MonitoringDbConnection.cs
DapperExtensionsReloaded/Logging/Formatters/: ILogFormatter.cs  LogFormatterBase.cs  SqlLogFormatter.cs
DapperExtensionsReloaded/Mapper/: ClassMapper.cs  DatabaseColumnAttribute.cs  DatabaseEntityAttribute.cs  PropertyMap.cs
DapperExtensionsReloaded/Mapper/Internal/: AttributeClassMapper.cs  ClassMapper.cs  IClassMapper.cs  IPropertyMap.cs  KeyType.cs  PropertyMap.cs  PropertyTypeToKeyTypeMapping.cs
DapperExtensionsReloaded/Predicates/: BetweenValues.cs  GetMultiplePredicate.cs  GroupOperator.cs  IBasePredicate.cs  IBetweenPredicate.cs  IComparePredicate.cs  IExistsPredicate.cs  IFieldPredicate.cs  IPredicate.cs  IPredicateGroup.cs  IPropertyPredicate.cs  ISort.cs  Operator.cs  Predicates.cs
DapperExtensionsReloaded/Predicates/Internal/: BasePredicate.cs  BetweenPredicate.cs  ComparePredicate.cs  ExistsPredicate.cs  FieldPredicate.cs  PredicateGroup.cs  PropertyPredicate.cs  (+1 more)
DapperExtensionsReloaded/Properties/: AssemblyInfo.cs
DapperExtensionsReloaded/Sql/: MySqlDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
(+63 files in other folders)
