<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntegrationTests\SqlServer\Sql\CreateAnimalTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateCarTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateCatTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateFooTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateMultikeyTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreatePersonTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateAnimalTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateCarTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateCatTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreatePersonTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.63" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensionsReloaded.Test.Entities\DapperExtensionsReloaded.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensionsReloaded\DapperExtensionsReloaded.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>