<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>1701;1702;1705;1591;1573;HOH001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntegrationTests\SqlServer\Sql\CreateAnimalTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateCarTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateCatTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateFooTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateManyDataTypesTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreateMultikeyTable.sql" />
    <None Remove="IntegrationTests\SqlServer\Sql\CreatePersonTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateAnimalTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateCarTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateManyDataTypesTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateCatTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreatePersonTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensionsReloaded\DapperExtensionsReloaded.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>