<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Peter Kuhn</Authors>
    <Version>3.3.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MisterGoodcat/Dapper-Extensions-Reloaded</PackageProjectUrl>
    <Description>A small library that adds generic repository features to Dapper, and additionally predicates and a logging system.</Description>
    <PackageReleaseNotes>3.3.0: Add feature to profile command execution. 
Full change log: https://github.com/MisterGoodcat/Dapper-Extensions-Reloaded</PackageReleaseNotes>
    <PackageTags>orm sql micro-orm dapper</PackageTags>
    <RepositoryUrl>https://github.com/MisterGoodcat/Dapper-Extensions-Reloaded</RepositoryUrl>
    <Company>Peter Kuhn</Company>
    <Copyright>2011-2014 Thad Smith, Page Brooks and contributors, 2016-2019 Peter Kuhn</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\DapperExtensionsReloaded.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\DapperExtensionsReloaded.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>