<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Peter Kuhn</Authors>
    <Version>5.0.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MisterGoodcat/Dapper-Extensions-Reloaded</PackageProjectUrl>
    <Description>A small library that adds generic repository features to Dapper, and additionally predicates and a logging system.</Description>
    <PackageReleaseNotes>5.0.0: Update dependencies to latest versions. Major update of SqlClient results in a major version update of this library too, but it's not considered a hard breaking change. 
Full change log: https://github.com/MisterGoodcat/Dapper-Extensions-Reloaded</PackageReleaseNotes>
    <PackageTags>orm sql micro-orm dapper</PackageTags>
    <RepositoryUrl>https://github.com/MisterGoodcat/Dapper-Extensions-Reloaded</RepositoryUrl>
    <Company>Peter Kuhn</Company>
    <Copyright>2011-2014 Thad Smith, Page Brooks and contributors, 2016-2020 Peter Kuhn</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\DapperExtensionsReloaded.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1573;HOH001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\DapperExtensionsReloaded.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1573;HOH001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>